# FinalProject_Market

./: FinalProject_Market_ParnianRafie.sln
AppCore/: AppCore.csproj
AppCore/Contracts/Services/: IAccountServices.cs  IAuctionService.cs  ICategoryService.cs  ICookieService..cs  IIdGeneratorService.cs  IImageService.cs  IMapServices.cs  IOfferService.cs  IPavilionService.cs  IProductService.cs  ISellerStatusService.cs
AppCore/Data Access/Product/: IAuctionRepository.cs  ICategoryRepository.cs  IDirectOrderRepository.cs  IOfferRepository.cs  IPavilionRepository.cs  IProductRepository.cs
AppCore/Data Access/User/: AdminRepository.cs  IAdminRepository.cs  ICustomerRepository.cs  ISellerRepository.cs
AppCore/DtoModels/: AddCustomerDto.cs  DetailCustomerDto.cs  EditCustomerDto.cs  LogInCustomerDto.cs  PavilionDtoModel.cs
AppCore/DtoModels/Admin/: AddAdminDto.cs  DetailAdminDto.cs  DetailedSellerAddressDto.cs  EditAdminDto.cs  LogInAdminDto.cs  LogInCustomerDto.cs
AppCore/DtoModels/Auction/: AddAuctionDto.cs  AuctionTime.cs  DetailedAuctionDto.cs  EditAuctionDto.cs
AppCore/DtoModels/Category/: CategoryDtoModel.cs
AppCore/DtoModels/Comment/: AddCommentDto.cs
AppCore/DtoModels/Customer/: AddCustomerDto.cs  DetailCustomerDto.cs  EditCustomerDto.cs  FullDetailCustomerDto.cs  LogInCustomerDto.cs
AppCore/DtoModels/DirectOrder/: AddDirectOrderDto.cs  CommentOrderDto.cs  DetailedDirectOrderDto.cs  DetailedPaidDirectOrderDto.cs  DirectOrderCartDto.cs  EditDirectOrderDto.cs
AppCore/DtoModels/Offer/: AddOfferDto.cs  DetailedOfferDto.cs  EditOfferDto.cs
AppCore/DtoModels/Pavilion/: PavilionDtoModel.cs
AppCore/DtoModels/Product/: AddProductDto.cs  DetailedProductDto.cs  EditProductDto.cs
AppCore/DtoModels/Seller/: AddSellerDto.cs  DetailSellerDto.cs  DetailedCustomerAdddressDto.cs  DetailedSellerAddressDto.cs  EditSellerDto.cs  FullDetailSellerDto.cs  LogInSellerDto.cs  SellerOverViewDto.cs
AppCore/DtoModels/User/: AddUserDto.cs  EditUserDto.cs  FullDetailUserDto.cs  LogInUser.cs
AppCore/Entity/: Admin.cs  Auction.cs  Category.cs  Customer.cs  CustomerAddress.cs  DirectOrder.cs  Offer.cs  Pavilion.cs  Product.cs  Seller.cs  SellerAddress.cs  User.cs  Wallet.cs
AppCore/Entity/CacheEntity/: CacheEntity.cs
AppCore/Entity/ConfigurationEntity/: MedalConfigs.cs
AppCore/Entity/DataBaseEntity/: Auction.cs  Category.cs  CustomerAddress.cs  DirectOrder.cs  Offer.cs  SellerAddress.cs  User.cs
AppCore/Enum/: PaymentMethod.cs  Region.cs  Shipping.cs
AppService/: AppService.csproj  Class1.cs
AppService/Admin/: GetCustomers.cs  SeedData.cs
AppService/Admin/Commands/: ActiveAuctionComment.cs  ActiveComment.cs  ActiveProduct.cs  DeactiveAuctionComment.cs  DeactiveComment.cs  DeactivePavilion.cs  DeactiveProduct.cs  DeactiveUser.cs  EditCustomer.cs  EditPavilion.cs  EditProduct.cs  EditSeller.cs  LogIn.cs  SeedData.cs
AppService/Admin/Queries/: GetAllAuctions.cs  GetAllPaidOrders.cs  GetAllProducts.cs  GetAuction.cs  GetCommissionPaidBySeller.cs  GetCommissionPaidBySellerAuction.cs  GetCustomer.cs  GetProduct.cs  GetSeller.cs  GetSellerPavilions.cs  GetSellers.cs
AppService/Admin_/: AccountAppServices.cs  AuctionAppService.cs  DirectOrderAppService.cs  PavilionAppService.cs  ProductAppService.cs
AppService/BackGroundJobs/: BackgroundTask.cs
AppService/Cache/: AuctionCacheAppService.cs
AppService/Seller/Command/: AddPtoduct.cs  EditProduct.cs
AppService/Seller/Query/: GetCategories.cs
AppSqlDataBase/: AppSqlDataBase.csproj
AppSqlDataBase/Configurations/: AdminEntityConfiguration.cs  AuctionEntityConfiguration.cs  CategoryEntityConfiguration.cs  CustomerAddressEntityConfiguration.cs  CustomerEntityConfiguration.cs  DirectOrderEntityConfiguration.cs  OfferEntityConfiguration.cs  PavilionEntityConfiguration.cs  ProductsEntityConfiguration.cs  SellerAddressEntityConfiguration.cs  SellerEntityConfiguration.cs  UserEntityConfiguration.cs  WalletEntityConfiguration.cs
AppSqlDataBase/Contexts/: MarketContext.cs
AppSqlDataBase/Migrations/: 20230521180754_init.Designer.cs  20230521180754_init.cs  20230523115212_init.Designer.cs  20230523115212_init.cs  20230527210214_init.Designer.cs  20230527210214_init.cs  20230528144512_init.Designer.cs  20230528144512_init.cs  20230528214324_init.Designer.cs  20230528214324_init.cs  20230530010756_second.Designer.cs  20230530010756_second.cs  20230530184742_secondiiiiiii.Designer.cs  20230530184742_secondiiiiiii.cs  20230604043256_third.Designer.cs  20230604043256_third.cs  20230604073237_init.Designer.cs  20230604073237_init.cs  20230604202017_third.Designer.cs  20230604202017_third.cs  20230611110304_thireed.Designer.cs  20230611110304_thireed.cs  20230611110439_thirdwqd.Designer.cs  20230611110439_thirdwqd.cs  20230624185433_thireedyyy.Designer.cs  20230624185433_thireedyyy.cs  20230626233637_thireedyyythird.Designer.cs  20230626233637_thireedyyythird.cs  20230703161018_hangfire.Designer.cs  20230703161018_hangfire.cs  20230704125331_commentForSellerShowing.Designer.cs  20230704125331_commentForSellerShowing.cs  MarketContextModelSnapshot.cs
FinalProject_Market/: FinalProject_Market.csproj  Program.cs  appsettings.json
FinalProject_Market/AutoMapper/: EntityProfile.cs
FinalProject_Market/BackGroundServices/: AuctionBackGroundService.cs
FinalProject_Market/Cache/: Product.cs
FinalProject_Market/Configuration/: MedalConfigs.cs
FinalProject_Market/Controllers/: AdminController.cs  HomeController.cs  SellerController.cs
FinalProject_Market/Models/ViewModels/: AddProductViewModel.cs  CategoryViewModel.cs  DetailedCustomerAddressViewModel.cs  FullDetailCustomerViewModel.cs  FullDetailSellerViewModel.cs  GetCustomersViewModel.cs  GetSellersViewModel.cs  LogInViewModel.cs
FinalProject_Market/Properties/: launchSettings.json
FinalProject_Market/Views/: _ViewImports.cshtml
FinalProject_Market/Views/Admin/: AuctionProfile.cshtml  CustomerProfile.cshtml  GetCustomerList.cshtml  GetOrdersList.cshtml  GetOredrsList.cshtml  Index.cshtml  (+6 more)
Repositories/: Repositories.csproj
Repositories/AutoMapper/: EntityProfile.cs
(+271 files in other folders)
