<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="DtoModels\" />
      <None Remove="DtoModels\Product\" />
      <None Remove="DtoModels\Customer\" />
      <None Remove="DtoModels\Pavilion\" />
      <None Remove="DtoModels\Category\" />
      <None Remove="AppServices\Customer\" />
      <None Remove="AppServices\Customer\Command\" />
      <None Remove="AppServices\Customer\Query\" />
      <None Remove="DtoModels\User\" />
      <None Remove="Contracts\" />
      <None Remove="Contracts\AppServices\" />
      <None Remove="Contracts\Data Access\" />
      <None Remove="Contracts\AppServices\Admin\" />
      <None Remove="Contracts\Services\" />
      <None Remove="Contracts\AppServices\Account\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="DtoModels\" />
      <Folder Include="DtoModels\Product\" />
      <Folder Include="DtoModels\Customer\" />
      <Folder Include="DtoModels\Pavilion\" />
      <Folder Include="DtoModels\Category\" />
      <Folder Include="DtoModels\User\" />
      <Folder Include="Contracts\" />
      <Folder Include="Contracts\AppServices\" />
      <Folder Include="Contracts\Data Access\" />
      <Folder Include="Contracts\AppServices\Admin\" />
      <Folder Include="Contracts\Services\" />
      <Folder Include="Contracts\AppServices\Account\" />
    </ItemGroup>
</Project>
