<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Repositories\Repositories.csproj" />
      <ProjectReference Include="..\AppCore\AppCore.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Seller\" />
      <None Remove="Seller\Command\" />
      <None Remove="Seller\Query\" />
      <None Remove="Admin\" />
      <None Remove="Admin\Queries\" />
      <None Remove="Admin\Commands\" />
      <None Remove="Admin_\" />
      <None Remove="Admin_\Command\AccountAppServicesAccount" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Seller\" />
      <Folder Include="Seller\Command\" />
      <Folder Include="Seller\Query\" />
      <Folder Include="Admin\" />
      <Folder Include="Admin\Queries\" />
      <Folder Include="Admin\Commands\" />
      <Folder Include="Admin_\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    </ItemGroup>
</Project>
