<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Repositories\Repositories.csproj" />
      <ProjectReference Include="..\AppCore\AppCore.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Admin_\" />
      <None Remove="Admin_\Command\AccountAppServicesAccount" />
      <None Remove="BackGroundJobs\" />
      <None Remove="Cache\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Admin_\" />
      <Folder Include="BackGroundJobs\" />
      <Folder Include="Cache\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="Hangfire.SqlServer" Version="1.8.3" />
      <PackageReference Include="Hangfire" Version="1.8.3" />
    </ItemGroup>
</Project>
